<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.akashbhave.locomoto.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#fdf9f0">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/logo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="50dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:id="@+id/driverRButton"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rider"
            android:id="@+id/riderRButton"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginBottom="185dp"
            android:checked="false" />
    </RadioGroup>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/radioGroup"
        android:layout_alignEnd="@+id/radioGroup"
        android:paddingRight="7dp"
        android:paddingLeft="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your role:"
        android:id="@+id/selectView"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET STARTED!"
        android:id="@+id/startButton"
        android:textColor="#fdf9f0"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/startbutton"
        android:layout_marginTop="39dp"
        android:onClick="getStarted"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roleDescView"
        android:textSize="17sp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/selectView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name:"
        android:id="@+id/enterView"
        android:layout_below="@+id/roleDescView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:phoneNumber="true"
        android:textSize="20sp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameInput"
        android:layout_below="@+id/enterView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>
